# HR-Management-System-with-Machine-Learning

HR-MANAGEMENT-SYSTEM-master/: .gitignore  CILOGLU_COBAN.sln  README.md
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/: BusinessLayer.csproj
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/Abstract/: IPersonModelService.cs  IService.cs
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/Abstract/People/: IPersonCardService.cs  IPersonService.cs  IPersonTypeService.cs
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/Abstract/System/: ISysCompanyService.cs  ISysPositionService.cs  ISysUserService.cs
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/Concrete/: GenericManager.cs  PersonModelManager.cs
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/Concrete/People/: PersonCardManager.cs  PersonManager.cs  PersonTypeManager.cs
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/Concrete/System/: SysCompanyManager.cs  SysPositionManager.cs  SysUserManager.cs
HR-MANAGEMENT-SYSTEM-master/BusinessLayer/ValidationRules/: PersonValidator.cs
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/: CILOGLU_COBAN.csproj  Program.cs  appsettings.Development.json
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Controllers/: ErrorPageController.cs  HomeController.cs  LoginController.cs  PersonController.cs  UserController.cs
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Models/: ErrorViewModel.cs
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Properties/: launchSettings.json
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Views/: _ViewImports.cshtml
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Views/ErrorPage/: Error1.cshtml
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Views/Home/: Index.cshtml  Privacy.cshtml
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Views/Login/: Index.cshtml
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Views/Person/: AddPerson.cshtml  DetailPerson.cshtml  Index.cshtml  UpdatePerson.cshtml
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Views/Shared/: _AdminLayout.cshtml  _DarkLayout.cshtml  _Layout.cshtml
HR-MANAGEMENT-SYSTEM-master/CILOGLU_COBAN/Views/User/: Index.cshtml
HR-MANAGEMENT-SYSTEM-master/DataAccessLayer/: DataAccessLayer.csproj
HR-MANAGEMENT-SYSTEM-master/DataAccessLayer/Abstract/: IPersonCardDal.cs  IPersonDal.cs  IPersonModelDal.cs  IPersonTypeDal.cs  IRepository.cs  ISysCompanyDal.cs  ISysPositionDal.cs  ISysUserDal.cs
HR-MANAGEMENT-SYSTEM-master/DataAccessLayer/EntityFramework/: EFPersonCardDal.cs  EFPersonDal.cs  EFPersonModelDal.cs  EFPersonTypeDal.cs  EFSysCompanyDal.cs  (+2 more)
HR-MANAGEMENT-SYSTEM-master/EntityLayer/: EntityLayer.csproj
(+77 files in other folders)
